Exception: STATUS_ACCESS_VIOLATION at rip=000100404C93
rax=0000000000000000 rbx=0000000000000199 rcx=00000007FFFFB720
rdx=0000000A00AE0130 rsi=00000007FFFFB8D0 rdi=00000007FFFFB970
r8 =00000007FFFFC510 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF1677DC r12=0000000A001FDAC8 r13=0000000A001FDAC8
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFB490 rsp=00000007FFFFB410
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 1848, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB490  000100404C93 (0007FFFFC820, 0007000003E8, 4059000000000000, 7FFC000003FF) Aspectum.exe+0x4C93
0007FFFFC780  000100402303 (7FFBCDB28035, 0007FFFFCC50, 000000000002, 7FFBCDDFF160) Aspectum.exe+0x2303
0007FFFFCD30  7FFBCDB280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBCDB25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBCDB25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FFC43130000 ntdll.dll
7FFC42300000 KERNEL32.DLL
7FFC409F0000 KERNELBASE.dll
0003FFC20000 cyggcc_s-seh-1.dll
0003FF060000 cygstdc++-6.dll
7FFBCDB20000 cygwin1.dll
7FFC42A20000 advapi32.dll
7FFC42980000 msvcrt.dll
7FFC423C0000 sechost.dll
7FFC41380000 RPCRT4.dll
7FFC401D0000 CRYPTBASE.DLL
7FFC408C0000 bcryptPrimitives.dll
7FFC26EB0000 netapi32.dll
7FFC36330000 SAMCLI.DLL
7FFC40D20000 ucrtbase.dll
7FFC3B020000 SAMLIB.dll
7FFC3FCC0000 NETUTILS.DLL
