Exception: STATUS_ACCESS_VIOLATION at rip=00010040888B
rax=0000000000000033 rbx=0000000A00035610 rcx=0000000A00035610
rdx=0000000000000033 rsi=0000000000000008 rdi=00000007FFFFBEA8
r8 =00000000FFFFFFD1 r9 =0000000000000000 r10=3D094770F68224CF
r11=00000003FF0D21B3 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFB720 rsp=00000007FFFFB630
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 1536, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB720  00010040888B (3C96A09E667F3BCD, 3FEFFFFFFFFFFFFE, 8000000000000000, 0007FFFFB830) Aspectum.exe+0x888B
0007FFFFB7D0  00010040487C (0007FFFFC6E0, 3FF00000000003E8, 407E200000000000, 0000000000FF) Aspectum.exe+0x487C
0007FFFFC5B0  000100406870 (7FFF82178035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) Aspectum.exe+0x6870
0007FFFFCD30  7FFF821780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF82175C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF82175D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FFFCB530000 ntdll.dll
7FFFCB060000 KERNEL32.DLL
7FFFC8C30000 KERNELBASE.dll
7FFF82170000 cygwin1.dll
0003FFC20000 cyggcc_s-seh-1.dll
0003FF060000 cygstdc++-6.dll
7FFFC9EB0000 advapi32.dll
7FFFC9780000 msvcrt.dll
7FFFC9F90000 sechost.dll
7FFFCA990000 RPCRT4.dll
7FFFC85E0000 CRYPTBASE.DLL
7FFFC9140000 bcryptPrimitives.dll
7FFFB5600000 netapi32.dll
7FFFBF490000 SAMCLI.DLL
7FFFC9390000 ucrtbase.dll
7FFFC3740000 SAMLIB.dll
7FFFC80D0000 NETUTILS.DLL
