Exception: STATUS_ACCESS_VIOLATION at rip=00010040796B
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=00000007FFFFBE50 rsi=0000000A00E51A20 rdi=0000000A00E52420
r8 =00000007FFFFC350 r9 =00007FFAB069E148 r10=0000000800000000
r11=00000003FF1677DC r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFB670 rsp=00000007FFFFB5A0
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 191, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB670  00010040796B (0007FFFFBE50, 0007FFFFC378, 8000000000000010, 0007FFFFB790) Aspectum.exe+0x796B
0007FFFFB720  0001004038CB (0007FFFFC6D0, 3FF00000000003E8, 407DE00000000000, 0000000000FF) Aspectum.exe+0x38CB
0007FFFFC5A0  000100405D85 (7FFAB03C8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) Aspectum.exe+0x5D85
0007FFFFCD30  7FFAB03C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAB03C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAB03C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FFB05230000 ntdll.dll
7FFB03E80000 KERNEL32.DLL
7FFB029B0000 KERNELBASE.dll
7FFAB03C0000 cygwin1.dll
0003FFC20000 cyggcc_s-seh-1.dll
0003FF060000 cygstdc++-6.dll
7FFB05140000 advapi32.dll
7FFB047B0000 msvcrt.dll
7FFB04710000 sechost.dll
7FFB034A0000 RPCRT4.dll
7FFB022B0000 CRYPTBASE.DLL
7FFB02F30000 bcryptPrimitives.dll
7FFAF29E0000 netapi32.dll
7FFAF9FE0000 SAMCLI.DLL
7FFB03190000 ucrtbase.dll
7FFAFD560000 SAMLIB.dll
7FFB01DA0000 NETUTILS.DLL
