Exception: STATUS_ACCESS_VIOLATION at rip=0001004068DC
rax=00090909000920B3 rbx=00000007FFFFC020 rcx=0000000A00FFE988
rdx=000909090009080B rsi=00000007FFFFC570 rdi=000000000000000A
r8 =3F8EE1677B38FF38 r9 =0018000000FFFFFF r10=0000000800000000
r11=00000003FF1677DC r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFBD50 rsp=00000007FFFFBCD0
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 1878, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBD50  0001004068DC (0007FFFFC118, 0007FFFFC240, 7FFBC8F2C495, C08CB00000000000) Aspectum.exe+0x68DC
0007FFFFC080  000100406EF4 (0007FFFFC240, 0007FFFFCB40, 4059000000000000, 0007000000FF) Aspectum.exe+0x6EF4
0007FFFFC220  000100404D8D (7FFBC8EC8035, 0007FFFFCC50, 000000000002, 7FFBC919F160) Aspectum.exe+0x4D8D
0007FFFFCD30  7FFBC8EC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBC8EC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBC8EC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FFC43130000 ntdll.dll
7FFC42300000 KERNEL32.DLL
7FFC409F0000 KERNELBASE.dll
0003FFC20000 cyggcc_s-seh-1.dll
0003FF060000 cygstdc++-6.dll
7FFBC8EC0000 cygwin1.dll
7FFC42A20000 advapi32.dll
7FFC42980000 msvcrt.dll
7FFC423C0000 sechost.dll
7FFC41380000 RPCRT4.dll
7FFC401D0000 CRYPTBASE.DLL
7FFC408C0000 bcryptPrimitives.dll
7FFC26EB0000 netapi32.dll
7FFC36330000 SAMCLI.DLL
7FFC40D20000 ucrtbase.dll
7FFC3B020000 SAMLIB.dll
7FFC3FCC0000 NETUTILS.DLL
