Exception: STATUS_ACCESS_VIOLATION at rip=00010040328D
rax=0000000600D44EE0 rbx=3030303030302E01 rcx=0000000000000000
rdx=0000000A00D44EE0 rsi=0000000000000020 rdi=00000007FFFFBF18
r8 =0000000080000000 r9 =0000000080000000 r10=0000000800000000
r11=00000003FEF577DC r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFB980 rsp=00000007FFFFB900
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 2006, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB980  00010040328D (0007FFFFC7D0, 3FF00000000003E8, 3FF0000000000000, 0000000000FF) Aspectum.exe+0x328D
0007FFFFC620  000100405B14 (7FFDF6D88035, 0007FFFFCC50, 000000000002, 7FFDF705F160) Aspectum.exe+0x5B14
0007FFFFCD30  7FFDF6D880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDF6D85C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDF6D85D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FFE511F0000 ntdll.dll
7FFE50AB0000 KERNEL32.DLL
7FFE4EB40000 KERNELBASE.dll
7FFDF6D80000 cygwin1.dll
0003FEE50000 cygstdc++-6.dll
0003FFB70000 cyggcc_s-seh-1.dll
7FFE50330000 advapi32.dll
7FFE50B70000 msvcrt.dll
7FFE50E90000 sechost.dll
7FFE4F5D0000 RPCRT4.dll
7FFE4E200000 CRYPTBASE.DLL
7FFE4F110000 bcryptPrimitives.dll
7FFE3DDF0000 netapi32.dll
7FFE3AA90000 SAMCLI.DLL
7FFE4EEB0000 ucrtbase.dll
7FFE3AA60000 SAMLIB.dll
7FFE4DDA0000 NETUTILS.DLL
