Exception: STATUS_ACCESS_VIOLATION at rip=000100405832
rax=00FFFFFF00B94F57 rbx=00000000000B9E0F rcx=0000000A00000010
rdx=00FFFFFF00FFFFFF rsi=00000007FFFFB6C0 rdi=00000007FFFFB760
r8 =00000007FFFFB31C r9 =0000000000000000 r10=0000000800000000
r11=00000003FEEC21B3 r12=0000000A00001BB8 r13=0000000A00001BE8
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFB400 rsp=00000007FFFFB380
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 418, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB400  000100405832 (0007FFFFC8D0, 0007000003E8, 4049000000000000, 000000000001) Aspectum.exe+0x5832
0007FFFFC7C0  000100402A72 (7FF99FC48035, 0007FFFFCC50, 000000000002, 7FF99FF1F160) Aspectum.exe+0x2A72
0007FFFFCD30  7FF99FC480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF99FC45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF99FC45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FF9EF730000 ntdll.dll
7FF9EEB20000 KERNEL32.DLL
7FF9ED400000 KERNELBASE.dll
0003FFB70000 cyggcc_s-seh-1.dll
7FF99FC40000 cygwin1.dll
0003FEE50000 cygstdc++-6.dll
7FF9EDBF0000 advapi32.dll
7FF9EDCE0000 msvcrt.dll
7FF9EEA80000 sechost.dll
7FF9EE7A0000 RPCRT4.dll
7FF9EC760000 CRYPTBASE.DLL
7FF9ED6E0000 bcryptPrimitives.dll
7FF9D4630000 netapi32.dll
7FF9D2980000 SAMCLI.DLL
7FF9ECE20000 ucrtbase.dll
7FF9E8050000 SAMLIB.dll
7FF9EC300000 NETUTILS.DLL
