Exception: STATUS_ACCESS_VIOLATION at rip=000100406C3B
rax=0000000000000190 rbx=00000007FFFFC1A0 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000A000431C0 rdi=00000007FFFFC390
r8 =00000007FFFFBCAC r9 =0000000000000000 r10=0000000800000000
r11=00000003FEEC21B3 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFBD90 rsp=00000007FFFFBD10
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 1092, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBD90  000100406C3B (0007FFFFC5C4, 000A00042FD0, 0007FFFFC500, C800000000000000) Aspectum.exe+0x6C3B
0007FFFFC200  000100407499 (0007FFFFC7B0, 000000000064, 000000000000, 0000000000FF) Aspectum.exe+0x7499
0007FFFFC680  000100404AF4 (7FFD58B08035, 0007FFFFCC50, 000000000002, 7FFD58DDF160) Aspectum.exe+0x4AF4
0007FFFFCD30  7FFD58B080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD58B05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD58B05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FFDA7310000 ntdll.dll
7FFDA6D70000 KERNEL32.DLL
7FFDA4F60000 KERNELBASE.dll
0003FFB70000 cyggcc_s-seh-1.dll
7FFD58B00000 cygwin1.dll
0003FEE50000 cygstdc++-6.dll
7FFDA5380000 advapi32.dll
7FFDA67B0000 msvcrt.dll
7FFDA6CD0000 sechost.dll
7FFDA6510000 RPCRT4.dll
7FFDA43D0000 CRYPTBASE.DLL
7FFDA4ED0000 bcryptPrimitives.dll
7FFD902F0000 netapi32.dll
7FFD8DBF0000 SAMCLI.DLL
7FFDA4D20000 ucrtbase.dll
7FFD95B50000 SAMLIB.dll
7FFDA3FC0000 NETUTILS.DLL
