Exception: STATUS_ACCESS_VIOLATION at rip=00010040D76A
rax=FFFFFFBA014522D8 rbx=000000000000012D rcx=00000007FFFFC320
rdx=FFFFFFBA014522D8 rsi=FFFFFFBA014522C8 rdi=00000007FFFFBC48
r8 =FFFFFFBA014522C8 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF0D21B3 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFB4E0 rsp=00000007FFFFB4E0
program=C:\Users\Nathan\git\Aspectum\Debug\Aspectum.exe, pid 866, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB4E0  00010040D76A (FFFFFFBA014522D8, FFFFFFBA014522C8, 800000000000014D, 0007FFFFB520) Aspectum.exe+0xD76A
0007FFFFB570  000100404710 (0007FFFFC6D0, 3FF00000000003E8, 407DE00000000000, 0000000000FF) Aspectum.exe+0x4710
0007FFFFC5A0  000100407405 (7FFF5A838035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) Aspectum.exe+0x7405
0007FFFFCD30  7FFF5A8380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF5A835C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF5A835D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Aspectum.exe
7FFFCB530000 ntdll.dll
7FFFCB060000 KERNEL32.DLL
7FFFC8C30000 KERNELBASE.dll
0003FFC20000 cyggcc_s-seh-1.dll
0003FF060000 cygstdc++-6.dll
7FFF5A830000 cygwin1.dll
7FFFC9EB0000 advapi32.dll
7FFFC9780000 msvcrt.dll
7FFFC9F90000 sechost.dll
7FFFCA990000 RPCRT4.dll
7FFFC85E0000 CRYPTBASE.DLL
7FFFC9140000 bcryptPrimitives.dll
7FFFB5600000 netapi32.dll
7FFFBF490000 SAMCLI.DLL
7FFFC9390000 ucrtbase.dll
7FFFC3740000 SAMLIB.dll
7FFFC80D0000 NETUTILS.DLL
