# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl mario_cap
Ka 1.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
Ns 1
d 1.000000
illum 1

newmtl mario_eyes
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd mario/mario_eyes_center.bmp
map_Ka mario/mario_eyes_center.bmp

newmtl mario_face
Ka 0.991102 0.533276 0.191202
Kd 0.991102 0.533276 0.191202
Ks 0.991102 0.533276 0.191202
Ke 0.000000 0.000000 0.000000
Ni 1.450000
Ns 100
d 1.000000
illum 2

newmtl mario_hair
Ka 0.171441 0.001821 0.000000
Kd 0.171441 0.001821 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl mario_hair_sideburn
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd mario/mario_sideburn.bmp
map_Ka mario/mario_sideburn.bmp

newmtl mario_hand
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl mario_m_logo
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
Ns 5
illum 2
map_Kd mario/mario_logo.bmp
map_Ka mario/mario_logo.bmp
map_Ks mario/mario_logo.bmp

newmtl mario_mustache
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd mario/mario_mustache.bmp
map_Ka mario/mario_mustache.bmp

newmtl mario_overalls
Ka 0.000000 0.000000 1.000000
Kd 0.000000 0.000000 1.000000
Ks 0.000000 0.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
Ns 10
d 1.000000
illum 1

newmtl mario_shoes
Ka 0.168269 0.011612 0.004391
Kd 0.168269 0.011612 0.004391
Ks 0.168269 0.011612 0.004391
Ke 0.000000 0.000000 0.000000
Ni 1.450000
Ns 5
d 1.000000
illum 2

newmtl mario_wings_half_1
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd mario/mario_wing.bmp
map_Ka mario/mario_wing.bmp

newmtl mario_wings_half_2
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd mario/mario_wing_tip.bmp
map_Ka mario/mario_wing_tip.bmp

newmtl mario_yellow_button
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
Ns 10
illum 2
map_Kd mario/mario_overalls_button.bmp
map_Ka mario/mario_overalls_button.bmp
map_Ks mario/mario_overalls_button.bmp
